<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #396d8f;
        }
        table{
            width: 400px;
            
            border-collapse: collapse;
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }/* o vertical-align e usado para centralizar em cima ou em baixo de
        e mais recomendado usar isso em tabela pois tem mais controle 
                midlle e meio */
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td> <!-- table data e um dado na tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- tr e uma linha na tabela  -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>